<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\resource\square.png" Link="Content\square.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\resource\font.xnb" Link="Content\font.xnb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DefaultEcs\DefaultEcs.csproj" />
	</ItemGroup>
</Project>
