# DefaultEcs

./: .gitignore  LICENSE  LICENSE.md  Package.bat  Packaging.bat  README.md  Release.bat  ds.snk.gpg
source/: .editorconfig  DefaultEcs.sln  Directory.Build.props
source/DefaultEcs/: AoTHelper.cs  ComponentCloner.cs  ComponentManager.cs  ComponentMode.cs  ComponentPool.cs  Components.cs  DefaultDocumentation.json  DefaultEcs.Package.csproj  DefaultEcs.Release.csproj  DefaultEcs.csproj  DefaultEcs.targets  Delegates.Entity.cs  Delegates.World.cs  Delegates.cs  Documentations.cs  EntitiesMap.cs  Entity.cs  EntityAccessor.cs  EntityFactory.cs  EntityMap.cs  EntityMultiMap.cs  EntityMutator.cs  EntityQueryBuilder.cs  EntityQueryBuilderExtension.cs  EntityRuleBuilder.cs  EntityRuleBuilderExtension.cs  EntitySet.cs  EntitySetBuilder.cs  EntitySetBuilderExtension.cs  EntitySetExtension.cs  EntitySetObserverEvents.cs  EntitySortedSet.cs  IComponentObserver.cs  IEntityAccessor.cs  IEntityContainer.cs  IEntityFactory.cs  IEntityMutator.cs  IEntitySetObserver.cs  IPublisher.cs  IPublisherExtension.cs  (+6 more)
source/DefaultEcs.Analyzer/: DefaultEcs.Analyzer.csproj  DefaultEcsAnalyzerAnalyzer.cs  DefaultEcsAnalyzerCodeFixProvider.cs  Resources.Designer.cs
source/DefaultEcs.Analyzer.Test/: DefaultEcs.Analyzer.Test.csproj  DefaultEcsAnalyzerUnitTests.cs
source/DefaultEcs.Analyzer.Test/Helpers/: DiagnosticResult.cs
source/DefaultEcs.Analyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
source/DefaultEcs.Analyzer.Vsix/: DefaultEcs.Analyzer.Vsix.csproj  source.extension.vsixmanifest
source/DefaultEcs.Benchmark/: DefaultEcs.Benchmark.csproj  Program.cs
source/DefaultEcs.Benchmark/DefaultEcs/: CreateEntity.cs  EntitySetEnumeration.cs  EntitySetFilter.cs  EntitySetWithComponentEnumeration.cs  MultipleFilterImpact.cs  Publish.cs  Recorder.cs  Serialization.cs  System.cs
source/DefaultEcs.Benchmark/Entitas/: Publish.cs
source/DefaultEcs.Benchmark/Message/: Publish.cs
source/DefaultEcs.Benchmark/Performance/: DoubleComponentEntityEnumeration.cs  SingleComponentEntityEnumeration.cs  TripleComponentEntityEnumeration.cs
source/DefaultEcs.Extension/: DefaultEcs.Extension.csproj
source/DefaultEcs.Extension/Children/: EntityExtension.cs
source/DefaultEcs.Extension/CustomCopyTo/: EntityExtension.cs
source/DefaultEcs.Extension/EntityActionSystem/: EntityActionSystem.cs  EntityExtension.cs
source/DefaultEcs.Extension/Hierarchy/: HierarchyLevel.cs  HierarchyLevelSetter.cs  Parent.cs  ParentSystem.cs
source/DefaultEcs.Test/: AoTHelpTest.cs  ComponentsTest.cs  DefaultEcs.Test.csproj  EitherBuilderTest.cs  EntitiesMapTest.cs  EntityMapTest.cs  EntityMultiMapTest.cs  EntityQueryBuilderTest.cs  EntityRuleBuilderTest.cs  EntitySetBuilderTest.cs  EntitySetExtensionTest.cs  EntitySetObserverEventsTest.cs  EntitySetTest.cs  EntitySortedSetTest.cs  EntityTest.cs  IComponentObserverTest.cs  IPublisherExtensionTest.cs  WorldTest.cs
source/DefaultEcs.Test/Command/: EntityCommandRecorderTest.cs  EntityRecordTest.cs
source/DefaultEcs.Test/Observer/: EntitySetObserverEventsTest.cs
source/DefaultEcs.Test/Resource/: AResourceManagerTest.cs
source/DefaultEcs.Test/Serialization/: ASerializerTest.cs  BinarySerializerTest.cs  ISerializerTest.cs  SerializerTest.cs  TextSerializerTest.cs
source/DefaultEcs.Test/System/: AComponentSystemTest.cs  AEntitiesBufferedSystemTest.cs  AEntitiesSystemTest.cs  AEntityBufferedSystemTest.cs  AEntityDeferredSystemTest.cs  AEntityMultiMapSystemTest.cs  AEntitySetSystemTest.cs  AEntitySortedSetSystemTest.cs  AEntitySystemTest.cs  ActionSystemTest.cs  ComponentAttributeTest.cs  ParallelSystemTest.cs  SequentialSystemTest.cs
source/DefaultEcs.Test/Threading/: DefaultParallelRunnerTest.cs  DefaultRunnerTest.cs
source/DefaultEcs/Command/: EntityCommandPlayer.cs  EntityCommandRecorder.cs  EntityFactory.cs  EntityRecord.cs  WorldRecord.cs
source/DefaultEcs/Internal/: Archetype.cs  CSharpFeatures.cs  ComponentEnum.cs  ComponentFlag.cs  ComponentLink.cs  ComponentManager.cs  ComponentPool.cs  EmptyArray.cs  EntityContainerWatcher.cs  EntityInfo.cs  EntityQueryFilterFactory.cs  IEntityContainer.cs  ISortable.cs  IntDispenser.cs  Publisher.cs
source/DefaultEcs/Internal/Command/: CommandType.cs  Commands.cs  ComponentCommands.cs  Executer.cs  (+3 more)
source/DefaultEcs/Message/: ComponentAddedMessage.cs  ComponentRemovedMessage.cs  ComponentSettedMessage.cs  EntityCleanedMessage.cs  EntityCreatedMessage .cs  EntityDisposedMessage.cs
source/DefaultEcs/Observer/: EntitySetObserverEvents.cs  IEntitySetObserver.cs
source/DefaultEcs/Resource/: AResourceManager.cs  ManagedResource.cs
source/DefaultEcs/Serialization/: BinarySerializationContext.cs  BinarySerializer.cs  IComponentReader.cs  IComponentTypeReader.cs  ISerializer.cs  TextSerializationContext.cs  TextSerializer.cs
source/DefaultEcs/System/: AComponentSystem.cs  AEntitiesBufferedSystem.cs  AEntitiesSystem.cs  AEntityBufferedSystem.cs  AEntityDeferredSystem.cs  AEntityMultiMapSystem.cs  AEntitySetSystem.cs  AEntitySortedSetSystem.cs  AEntitySystem.cs  ASystem.cs  ActionSystem.cs  Attributes.cs  ComponentAttribute.cs  ISystem.cs  ParallelSystem.cs  SequentialSystem.cs  SystemRunner.cs
source/DefaultEcs/Technical/: ArrayExtension.cs  ComponentEnum.cs  ComponentFlag.cs  ComponentLink.cs  ComponentManager.cs  ComponentPool.cs  EntityContainerWatcher.cs  EntityInfo.cs  EntityQueryFilterFactory.cs  EntityRuleFilterFactory.cs  EntitySetFilterFactory.cs  Helper.cs  IEntityContainer.cs  IOptimizable.cs  ISortable.cs  IntDispenser.cs  Publisher.cs  WorldInfo.cs
source/DefaultEcs/Threading/: DefaultParallelRunner.cs  DefaultRunner.cs  IParallelRunnable.cs  IParallelRunner.cs  IRunnable.cs  IRunner.cs
source/Sample/DefaultBoids/: DefaultBoids.csproj  DefaultGame.cs  Program.cs  SafeBuffer.cs
source/Sample/DefaultBrick/: DefaultBrick.csproj  DefaultGame.cs  Program.cs
source/Sample/DefaultSlap/: DefaultGame.cs  DefaultSlap.csproj  ISystem.cs  Program.cs
source/Sample/resource/: Jump.xnb  Slap.xnb  font.xnb
(+2017 files in other folders)
