<Project>
  <PropertyGroup Label="Compilation">
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>
      netstandard1.1;
      netstandard2.0;
    </TargetFrameworks>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultDocumentationFolder>..\..\documentation\api</DefaultDocumentationFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultEcs.targets" />
  </ItemGroup>

  <ItemGroup Label="Documentation" Condition="'$(TargetFramework)'=='netstandard1.1'">
    <PackageReference Include="DefaultDocumentation" Version="0.4.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Reference">
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
</Project>