<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="DefaultEcs.targets" />

  <PropertyGroup Label="Sign">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\ds.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="DefaultDocumentation">
    <DefaultDocumentationFolder>..\..\documentation\api</DefaultDocumentationFolder>
  </PropertyGroup>
  <ItemGroup Label="Documentation" Condition="'$(TargetFramework)'=='netstandard1.1'">
    <PackageReference Include="DefaultDocumentation" Version="0.6.13" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Version>0.15.0</Version>
    <PackageReleaseNotes>
breaking changes:
removed Entity.SetAsChildOf
removed Entity.SetAsParentOf
removed Entity.RemoveFromChildrenOf
removed Entity.RemoveFromParentsOf
removed Entity.GetChildren
removed EntityRecord.SetAsChildOf
removed EntityRecord.SetAsParentOf
removed EntityRecord.RemoveFromChildrenOf
removed EntityRecord.RemoveFromParentsOf
changed TextSerializer format for pure List and Dictionary types

fixed invalid IsEnable component state when serializing with a SerializationContext

added World.SubscribeWorldDisposed
added AComponentSystem.World property
added AEntitySystem.World property
added AEntitiesSystem.World property
added AEntityBufferedSystem.World property
added AEntitiesBufferedSystem
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>