<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="DefaultEcs.targets" />

  <PropertyGroup Label="Debug" Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="DefaultDocumentation" Version="0.4.1" />
  </ItemGroup>
</Project>