<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="DefaultEcs.targets" />
  
  <PropertyGroup Label="Sign">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\ds.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Paillat Laszlo</Authors>
    <AssemblyName>DefaultEcs</AssemblyName>
    <AssemblyTitle>DefaultEcs</AssemblyTitle>
    <PackageId>DefaultEcs</PackageId>
    <Description>Entity Component System framework aiming for syntax and usage simplicity with maximum performance for game development.</Description>
    <PackageIconUrl>https://github.com/Doraku/DefaultEcs/raw/master/image/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Doraku/DefaultEcs</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Doraku/DefaultEcs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gamedev game-development game-engine ecs entity-component-system</PackageTags>

    <Version>0.12.0-alpha1</Version>
    <PackageReleaseNotes>
breaking change:
renamed EntitySetBuilder.WithAny and WithAny attribute to WithEither
removed some methods from EntitySetBuilderExtension, Either methods stops at 3 components types but it is easy to add more if needed

added WithoutEither filter for EntitySet
added WhenAddedEither filter for EntitySet
added WhenChangedEither filter for EntitySet
added WhenRemovedEither filter for EntitySet
changed BinarySerializer Exception to EndOfStreamException
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>