<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(MSBuildProjectName)' != 'DefaultEcs'" Include="DefaultEcs.Analyzer" Version="0.17.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22518.1" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.1.2" PrivateAssets="all" />
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.1.2" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.1.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
